<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="다람쥐 - 프로필 링크" />
    <meta property="og:description" content="다람쥐 월드" />
    <meta property="o  g:image" content="다람쥐.jpg" />
    <title>다람쥐은 - 프로필 링크</title>
   
   <style>
@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}

        body {
            background-color: #5f1f65;
        }
        .profile {
            width: 100px;
            height: 100px;
 
            background-color: green;
            border-radius: 100%;

            border : 2px solid white;

            background-image: url('다람쥐.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;

        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #443984;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            
            box-shadow: 3px 3px 5px 0px black;

        }

    .wrap > a:hover{
        background-color: #fefefe
    }
     
        </style>
    </head>
    <body>
       <div class="wrap">
       <div class="profile"></div>
       <h1 class="main"> Lee</h1>
       <p class="sub">지은입니다람쥐..</p>
       <a target="_blank" href="https://instagram.com/leeji2un?igshid=YmMyMTA2M2Y=">Instagram</a>
<a target="_blank" href="https://m.blog.naver.com/allab5ut">Blog</a>
<a target="_blank" href="https://youtu.be/Fo7pY27br9o">Merry Christmas</a>
<a target="_blank" href="https://youtu.be/sxd9gttvYv8">피카피카 우는토끼</a> 
       </div>     
    </body>
</html>